{
  "version": "2.0",
  "global_policy": {
    "auto_remediation_enabled": true,
    "max_retry_per_incident": 2,
    "max_consecutive_failures_before_circuit_break": 3,
    "health_check_required": true,
    "health_check_timeout_seconds": 90,
    "canary_enabled": true,
    "canary_wait_seconds": 60,
    "stop_execution_on_failure": true,
    "forbidden_command_patterns": [
      "rm -rf",
      "mkfs",
      "dd ",
      "reboot",
      "shutdown",
      "iptables",
      "useradd",
      "usermod",
      "chmod",
      "chown",
      "apt install",
      "yum install",
      "curl | sh"
    ]
  },

  "health_checks": {
    "http_service": {
      "description": "HTTP health endpoint validation",
      "command_template": "curl -sf http://{host}:{port}/health",
      "success_criteria": "exit_code == 0"
    },
    "kubernetes_deployment": {
      "description": "Ensure deployment rollout successful",
      "command_template": "kubectl rollout status deployment {deployment_name}",
      "success_criteria": "exit_code == 0"
    },
    "docker_container": {
      "description": "Check container running state",
      "command_template": "docker inspect -f '{{.State.Running}}' {container_name}",
      "success_criteria": "output == true"
    },
    "systemd_service": {
      "description": "Check systemd service active",
      "command_template": "systemctl is-active {service_name}",
      "success_criteria": "output == active"
    }
  },

  "circuit_breaker": {
    "description": "Disable remediation for unstable systems",
    "trigger_conditions": {
      "consecutive_failures": 3,
      "same_incident_within_minutes": 10
    },
    "action": "halt_auto_remediation",
    "cooldown_minutes": 15
  },

  "issues": {

    "cpu_high": {
      "condition": "cpu_percent > 85",
      "canary_strategy": {
        "type": "kubernetes",
        "initial_replicas": 1,
        "restore_replicas_after_success": true
      },
      "steps": [
        {
          "priority": 1,
          "description": "Restart kubernetes deployment",
          "command_template": "kubectl rollout restart deployment {deployment_name}"
        },
        {
          "priority": 2,
          "description": "Scale deployment up",
          "command_template": "kubectl scale deployment {deployment_name} --replicas={replica_count}"
        }
      ],
      "health_check": "kubernetes_deployment",
      "rollback": {
        "description": "Rollback deployment to previous revision",
        "command_template": "kubectl rollout undo deployment {deployment_name}"
      }
    },

    "memory_high": {
      "condition": "memory_percent > 85",
      "canary_strategy": {
        "type": "docker",
        "restart_single_instance": true
      },
      "steps": [
        {
          "priority": 1,
          "description": "Restart docker container",
          "command_template": "docker restart {container_name}"
        }
      ],
      "health_check": "docker_container",
      "rollback": {
        "description": "Restart previous stable container image",
        "command_template": "docker rollback {container_name}"
      }
    },

    "disk_high": {
      "condition": "disk_percent > 90",
      "canary_strategy": {
        "type": "none"
      },
      "steps": [
        {
          "priority": 1,
          "description": "Vacuum journal logs",
          "command_template": "sudo journalctl --vacuum-time=3d"
        },
        {
          "priority": 2,
          "description": "Prune unused docker resources",
          "command_template": "docker system prune -f"
        }
      ],
      "health_check": null,
      "rollback": null
    },

    "service_error_log": {
      "condition": "log_level == ERROR",
      "canary_strategy": {
        "type": "systemd",
        "restart_single_service": true
      },
      "steps": [
        {
          "priority": 1,
          "description": "Restart systemd service",
          "command_template": "sudo systemctl restart {service_name}"
        },
        {
          "priority": 2,
          "description": "Restart docker container",
          "command_template": "docker restart {container_name}"
        }
      ],
      "health_check": "systemd_service",
      "rollback": {
        "description": "Restart previous service instance",
        "command_template": "sudo systemctl restart {service_name}"
      }
    },

    "kubernetes_pod_crash": {
      "condition": "pod_status == CrashLoopBackOff",
      "canary_strategy": {
        "type": "kubernetes",
        "delete_single_pod": true
      },
      "steps": [
        {
          "priority": 1,
          "description": "Delete crashing pod",
          "command_template": "kubectl delete pod {pod_name}"
        }
      ],
      "health_check": "kubernetes_deployment",
      "rollback": {
        "description": "Rollback deployment revision",
        "command_template": "kubectl rollout undo deployment {deployment_name}"
      }
    }
  }
}
